<bg bg='round-rect-panel' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
  <bg bg='panel-top-gradient' id='neonBackground'>
  <grid id='elemGrid' cell-size-x='40' cell-size-y='40' horizontal-fit='PreferredSize' child-align='MiddleLeft' vertical-fit='PreferredSize'>
     <horizontal child-control-width='true' child-expand-width='true' spacing='7' child-align="MiddleLeft">
      <horizontal child-control-width="true" child-expand-width="true" spacing="5" child-align="MiddleLeft">
        <vertical child-control-height="true" child-expand-height="true">
          <text text="~playerName" id="playerNameText" underlined="true"/>
          <vertical child-control-height="true" child-expand-height="true">
            <horizontal child-align="MiddleLeft" horizontal-fit="PreferredSize" child-control-width="true" child-expand-width="true">
              <text text="Level:" font-size="2" align="MidlineLeft"/>
              <text text="~playerGlobalLevel" font-size="2" align="MidlineLeft"/>
            </horizontal>
            <horizontal horizontal-fit="PreferredSize" child-control-width="true" child-expand-width="true">
              <text text="Passes:" align="MidlineLeft" font-size="2"/>
              <text text="~playerNumberOfPasses" align="MidlineLeft" font-size="2"/>
            </horizontal>
            <horizontal>
              <text text="#" font-size="3" align="MidlineLeft"/>
              <text font-size="3" id="playerRankText" align="MidlineLeft"/>
            </horizontal>
            <text text="______" font-size="3"></text>
          </vertical>
          <text font-size="2" id="playTimeText" text="00:00:00" align="MidlineRight"></text>
        </vertical>
        <grid cell-size-x="15" cell-size-y="15" child-align="MiddleCenter">
          <clickable-image pref-height="1" pref-width="1" preserve-aspect="false" src="~playerImageSrc" event-click="showPlayerSS"/>
        </grid>
        <modal show-event="showPlayerSS" size-delta-x="30" size-delta-y="35" hide-event="hidePlayerSS">
          <vertical>
            <image src="~playerImageSrc"></image>
            <button text="close" event-click="hidePlayerSS"></button>
          </vertical>
        </modal>
      </horizontal>
        <vertical id="detailsLevelsLayout" vertical-fit="PreferredSize" child-control-width="true" child-expand-width="true">
          <horizontal child-control-width="true" child-expand-width="true" spacing="5">
            <macro.for-each items="firstLineLevels">
              <vertical child-control-height="true" child-expand-height="true">
                <text text="~levelName" font-size="2"></text>
                <text text="~level" font-size="2"></text>
              </vertical>
            </macro.for-each>
          </horizontal>
          <horizontal child-control-width="true" child-expand-width="true"  spacing="4">
            <macro.for-each items="secondLineLevels">
              <vertical child-control-height="true" child-expand-height="true">
                <text text="~levelName" font-size="2"></text>
                <text text="~level" font-size="2"></text>
              </vertical>
            </macro.for-each>
          </horizontal>
       </vertical>
     </horizontal>
  </grid>
  </bg>
</bg>