<bg bg="round-rect-panel" id="BG">

	<settings-container child-control-height='true' child-expand-height='true'>
		<horizontal anchor-pos-y='47' bg='panel-top' background-color='#0054ad' size-delta-y='7'>
			<text align='Center' text='Settings' font-size='5'/>
		</horizontal>
		<toggle-setting text='Show Modal by clicking the profile picture : ' value='ShowSettingsModal' apply-on-change='true'/>
		<text text='Error during getting data from ' active='false' id='ErrorText' color='red' underlined='true'/>
		<text text='Make sure your registered and had pass Level 1 or if your internet is online' active='false' id='ErrorText2' color='red' underlined='false'/>
		<toggle-setting text='Show card In Menu :' value='ShowCardInMenu' apply-on-change='true'/>
		<toggle-setting text='Show Card In Game :' value='ShowCardInGame' apply-on-change='true'/>
		<vertical vertical-fit='PreferredSize' spacing='5'>
			<horizontal spacing='17'>
				<action-button align='Left' text='Reset menu position' on-click='ResetPosMenu'/>
				<action-button align='Left' text='Reset game position' on-click='ResetPosGame'/>
			</horizontal>
			<button align='Right' text='Refresh' on-click='RefreshCard' font-align='Center' min-width='40'/>
		</vertical>
	</settings-container>
</bg>
