<horizontal pref-height="20" min-height="20" anchor-pos-y="2" pad-left="0" pad-right="5"  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

	<vertical min-width="90" pref-width="90" spacing="1" id="BgHorizontal" bg="panel-fade-gradient">
		<horizontal>
			<text id='PlayerErrorTxt' text='Error during getting Player data' active='false'/>

			<horizontal id='Elems' active='false' horizontal-fit='PreferredSize' spacing='10'>

				<horizontal horizontal-fit='PreferredSize' spacing='2'>
					<grid cell-size-x='14' cell-size-y='14'>
						<img id='GSImage' src='GuildSaberProfile.Resources.BSCCIconOrange.png'/>
					</grid>
					<vertical vertical-fit='PreferredSize' spacing='0'>
						<horizontal id='NameLayout' horizontal-fit='PreferredSize'>
							<text font-size='5' id='PlayerName' text='GuildSaber'></text>
						</horizontal>
						<dropdown-list-setting anchor-pos-x='25' preferred-width='5' text='' id='GuildSelector' value='LeaderboardGuild' choices='LeaderGuilds' on-change='OnGuildSelected'></dropdown-list-setting>
					</vertical>
				</horizontal>
				<!--<macro.as-host host='PointsType'>
				</macro.as-host>-->
				<!--<grid id='AvatarImageGrid' cell-size-x='17' cell-size-y='17'>
				</grid>-->
			</horizontal>

			<grid cell-size-x='17' cell-size-y='17' id='LoadingGrid' active='true'>
				<loading-indicator pref-height='1' pref-width='1'/>
			</grid>
		</horizontal>
	</vertical>
</horizontal>