<vertical id="VerticalElems" vertical-fit="PreferredSize" min-width="95" preferred-width="95" anchor-pos-x="3" anchor-pos-y="5" pad-right="5" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
	<horizontal id='ElemsHorizontal'>
		<vertical ignore-layout='true' child-align='MiddleCenter' id='WorldSelection' anchor-pos-x='-40' anchor-pos-y='0'>
		</vertical>
		<vertical ignore-layout='true' child-align='UpperCenter' id ='ScoreParamsLayout' anchor-pos-x='22' anchor-pos-y='20'>
		</vertical>
		<text id='NotRankedText' align='Center' text='Map not ranked' color='red' font-size='6' active='false'></text>
		<text id='ErrorText' text='Error during loading leaderboard' align='Center' active='false' font-size='6'></text>
		<grid id='Loading' cell-size-x='20' cell-size-y='20' child-align='MiddleCenter'>
			<loading-indicator></loading-indicator>
		</grid>
	</horizontal>
</vertical>