<horizontal pref-height="20" min-height="20" anchor-pos-y="2" pad-left="0" pad-right="5">
	<vertical min-width="90" pref-width="90" spacing="1" id="BgHorizontal" bg="panel-fade-gradient">
		<horizontal>
			<text id='PlayerErrorTxt' text='Error during getting Player data' active='false'/>

			<horizontal id='Elems' active='false' horizontal-fit='PreferredSize' spacing='30'>

				<horizontal horizontal-fit='PreferredSize' spacing='2'>
					<grid cell-size-x='14' cell-size-y='14'>
						<img id='GSImage' src='GuildSaberProfile.Resources.BSCCIconOrange.png'/>
					</grid>
					<vertical>
						<text font-size='8' id='PlayerName' text='GuildSaber'></text>
					</vertical>
				</horizontal>

				<grid cell-size-x='14' cell-size-y='14'>
					<img id='PPImage' src='https://www.touteleurope.eu/wp-content/uploads/2020/08/flag_france-300x199.png' />
				</grid>
			</horizontal>

			<grid cell-size-x='17' cell-size-y='17' id='LoadingGrid' active='true'>
				<loading-indicator pref-height='1' pref-width='1'/>
			</grid>
		</horizontal>
	</vertical>
</horizontal>