<horizontal pref-height="20" min-height="20" anchor-pos-y="2" pad-left="0" pad-right="5"  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

	<vertical min-width="90" pref-width="90" spacing="1" id="BgHorizontal" bg="panel-fade-gradient">
		<horizontal>
			<text id='PlayerErrorTxt' text='Error during getting Player data' active='false'/>

			<horizontal id='Elems' active='false' horizontal-fit='PreferredSize' spacing='45'>

				<horizontal horizontal-fit='PreferredSize' spacing='1'>
					<grid cell-size-x='14' cell-size-y='14'>
						<img id='GSImage' src='GuildSaberProfile.Resources.BSCCIconOrange.png'/>
					</grid>

					<vertical vertical-fit='PreferredSize' spacing='0' horizontal-fit='PreferredSize'>
						<horizontal preferred-width='17' id='NameLayout' horizontal-fit='PreferredSize' spacing='30'>
							<text font-size='5' id='PlayerName' text='GuildSaber'></text>
						</horizontal>
						<dropdown-list-setting anchor-pos-x='17' preferred-width='5' text='' id='GuildSelector' value='LeaderboardGuild' choices='LeaderGuilds' on-change='OnGuildSelected'></dropdown-list-setting>
					</vertical>
				</horizontal>

			</horizontal>
			<grid cell-size-x='17' cell-size-y='17' id='LoadingGrid' active='true'>
				<loading-indicator pref-height='1' pref-width='1'/>
			</grid>
		</horizontal>
	</vertical>
</horizontal>