<horizontal anchor-pos-x="-8" anchor-pos-y="-55" ignore-layout="true" id="MainHorizontal">
	<button on-click="ShowInfoModal" text="" max-width='70' pref-height='7' child-align='MiddleCenter' id='MainButton' horizontal-fit="PreferredSize" >
		<vertical>
			<horizontal>
				<horizontal pref-width="2"/>
				<text id='Rank' text='' />
				<horizontal pref-width="1.5"/>
				<text id='Name' text='' />
				<horizontal pref-width="1.5"/>
				<text id='PassState' text='' />
				<horizontal pref-width="2"/>
			</horizontal>
		</vertical>
		<modal id="InfoModal" size-delta-x="50" size-delta-y="40">
			<vertical vertical-fit='PreferredSize' spacing='2'>
				<horizontal spacing='2'>
					<text id='BadCuts' rich-text='true'/>
					<text id='MissedNotes' rich-text='true'></text>
				</horizontal>
				<text id='Pauses' rich-text='true'/>
				<text id='HMD' rich-text='true'/>
				<button text='Close' on-click='CloseModal'/>
			</vertical>
		</modal>
	</button>
</horizontal>