<vertical>
	<custom-list id="ScoreList" contents="ScoreCells" stick-scrolling="false" min-height="60" cell-size="~ListCellSize" pref-width="100">
		<horizontal ignore-layout='true' id='Elems' child-control-width='true' child-expand-width='true' min-width='120' />
		<button anchor-pos-y='-2' on-click='ShowInfo' ignore-layout='true' pref-width='~LeaderWidth' id='Interactable' preferred-height='~InteractableScaleY' text=''>
		</button>
	</custom-list>
	<text id='NotRankedText' ignore-layout='true' anchor-pos-y='-50'  text='Map not ranked' color='red' font-size='6' active='false'/>
	<text id='ErrorText' ignore-layout='true' anchor-pos-y='-50' text='Error during loading leaderboard' active='false' font-size='6'/>
	<grid id='Loading' pad-top="25" cell-size-x='20' cell-size-y='20' child-align='MiddleCenter'>
		<loading-indicator/>
	</grid>
</vertical>
