<modal size-delta-x='60' size-delta-y='75' id='Info'>
    <vertical vertical-fit='PreferredSize' spacing='2'>
        <text id='ModalPlayerName' align='Center'/>
        <horizontal spacing='2'>
            <text id='ModalBadCuts' rich-text='true'/>
            <text id='ModalMissedNotes' rich-text='true'/>
        </horizontal>
        <text id='ModalPassState' rich-text='true'/>
        <text id='ModalModifiedScore' rich-text='true'/>
        <text id='ModalPauseCount' rich-text='true'/>
        <text id='ModalHMD' rich-text='true'/>
        <text id="ModalTimeSet" rich-text="false"/>
        <button id="ModalReplay" text="Replay" on-click="StartReplay"/>
        <button text='Close' on-click='CloseModal'/>
    </vertical>
</modal>
