<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<button id='ShowUpdatesButton' pref-height='5' pref-width='5' text='' on-click="ShowUpdates" pad-top="-1"/>

	<modal id="UpdatesModal" size-delta-x="50" size-delta-y="40">
		<vertical pref-height="35" preferred-width="45" vertical-fit="PreferredSize">
			<text id="UpdateText" text="Getting updates" color="white" align="Center"/>
			<horizontal id="Horizontal" />
			<button text="Close" on-click="CloseModal"/>
		</vertical>
	</modal>
</bg>
