<vertical child-control-height='false'>
	<horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
		<text text='Guild Saber' align='Center' font-size='4.2'/>
	</horizontal>

	<horizontal pref-height='65' spacing='0' pad='0'>
		<vertical>
			<text font-size='3.5' align='Center' font-color='yellow' text='Enable Leaderboard : ' />
			<bool-setting id='BoolLeaderboardEnabled'/>
			<text font-size='3.5' align='Center' font-color='yellow' text='Enable Card : ' />
			<bool-setting id='BoolCardEnabled'/>
			<horizontal pref-height='40'/>
		</vertical>
	</horizontal>
</vertical>