<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
  <settings-container child-control-height='true' child-expand-height='true'>
	<dropdown-list-setting text='Guild :' value='SelectedGuild' bind-value='true' on-change='UpdateCard' choices='AvailableGuilds' apply-on-change='true'></dropdown-list-setting>
	<text text='Error during getting data from ' active='false' id='ErrorText' color='red' underlined='true'></text>
	<text text='Make sure your registered and had pass Level 1 or if your internet is online' active='false' id='ErrorText2' color='red' underlined='false'></text>
    <toggle-setting text='Show card In Menu :' value='ShowCardInMenu' apply-on-change='true'></toggle-setting>
    <toggle-setting text='Show Card In Game :' value='ShowCardInGame' apply-on-change='true'></toggle-setting>
    <toggle-setting text='Show card handle :' value='ShowCardHandle' apply-on-change='true'></toggle-setting>
    <toggle-setting text='Show detailed levels :' value='DetailLevels' apply-on-change='true'></toggle-setting>
    <toggle-setting text='Show play time :' value='ShowPlayTime' apply-on-change='true'></toggle-setting>
    <button align='Center' text='Refresh' on-click='RefreshCard'></button>
  </settings-container>
</bg>
