<bg bg='round-rect-panel' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
<bg bg='panel-top-gradient' id='NeonBackground'>
	<grid id='ElemGrid' cell-size-x='35' cell-size-y='40' horizontal-fit='PreferredSize' child-align='MiddleLeft' vertical-fit='PreferredSize'>
		<horizontal child-control-width='true' child-expand-width='true' spacing='7' child-align="MiddleLeft">
			<horizontal child-control-width="true" child-expand-width="true" spacing="4" child-align="MiddleLeft">
				<vertical child-control-height="true" child-expand-height="true" child-align="MiddleLeft">
					<text text="~PlayerName" id="PlayerNameText" underlined="true"/>
					<vertical child-control-height="true" child-expand-height="true">
						<horizontal horizontal-fit="PreferredSize" child-control-width="true" child-expand-width="true">
							<text text="Passes:" align="MidlineLeft" font-size="2"/>
							<text text="~PlayerNumberOfPasses" align="MidlineLeft" font-size="2"/>
						</horizontal>
						<horizontal child-align="MiddleLeft" horizontal-fit="PreferredSize" child-control-width="true" child-expand-width="true">
							<text text="Level:" font-size="3" align="MidlineLeft"/>
							<text text="~PlayerGlobalLevel" font-size="3" align="MidlineLeft"/>
						</horizontal>
						<vertical child-control-height="true" child-expand-height="true" id="RankUIVertical" vertical-fit="PreferredSize">
						</vertical>
						<text text="______" font-size="3"></text>
					</vertical>
					<text font-size="2" id="PlayTimeText" text="00:00:00" align="MidlineRight"></text>
				</vertical>
				<grid cell-size-x="15" cell-size-y="15" child-align="MiddleCenter">
					<clickable-image pref-height="1" pref-width="1" preserve-aspect="false" src="~PlayerImageSrc" on-click="OnPPClick"/>
				</grid>
			</horizontal>
			<grid id="DetailsLevelsLayout" vertical-fit="MinSize" horizontal-fit="PreferredSize" cell-size-x="7" cell-size-y="5.5">
			</grid>
		</horizontal>
	</grid>
	</bg>
	<modal size-delta-x="100" size-delta-y="60" id="SettingsModal" show-event="ShowSettings" hide-event="HideSettings">
		<vertical vertical-fit="PreferredSize">
			<dropdown-list-setting id="GuildList" text='Guild :' value='SelectedGuild' bind-value='true' on-change='UpdateCard' choices='AvailableGuilds' apply-on-change='true'></dropdown-list-setting>
			<toggle-setting text='Show card handle :' value='ShowCardHandle' id='ToggleShowHandle' apply-on-change='true'></toggle-setting>
			<toggle-setting text='Show detailed levels :' value='DetailLevels' apply-on-change='true'></toggle-setting>
			<toggle-setting text='Show play time :' value='ShowPlayTime' apply-on-change='true'></toggle-setting>
			<color-setting text='Custom Card Color' id='CustomColorSettings' value='CustomColor' apply-on-change='true'></color-setting>
			<vertical vertical-fit='PreferredSize' spacing='5'>
				<horizontal spacing='17'>
					<action-button align='Left' text='Reset menu position' on-click='ResetPosMenu'></action-button>
					<action-button align='Left' text='Reset game position' on-click='ResetPosGame'></action-button>
				</horizontal>
				<button align='Right' text='Refresh' on-click='RefreshCard' font-align='Center' min-width='40'></button>
			</vertical>
			<button text='Hide' event-click='HideSettings'></button>
		</vertical>
	</modal>
</bg>
