<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
	<modal size-delta-x="100" size-delta-y="60" id="Modal" show-event="ShowSettings" hide-event="HideSettings">
		<vertical vertical-fit="PreferredSize">
			<dropdown-list-setting id="GuildList" text='Guild :' value='SelectedGuild' bind-value='true' on-change='UpdateCard' choices='AvailableGuilds' apply-on-change='true'></dropdown-list-setting>
			<toggle-setting text='Show card handle :' value='ShowCardHandle' id='ToggleShowHandle' apply-on-change='true'></toggle-setting>
			<toggle-setting text='Show detailed levels :' value='DetailLevels' apply-on-change='true'></toggle-setting>
			<toggle-setting text='Show play time :' value='ShowPlayTime' apply-on-change='true'></toggle-setting>
			<color-setting text='Custom Card Color' id='CustomColorSettings' value='CustomColor' apply-on-change='true'></color-setting>
			<vertical vertical-fit='PreferredSize' spacing='5'>
				<horizontal spacing='17'>
					<action-button align='Left' text='Reset menu position' on-click='ResetPosMenu'></action-button>
					<action-button align='Left' text='Reset game position' on-click='ResetPosGame'></action-button>
				</horizontal>
				<button align='Right' text='Refresh' on-click='RefreshCard' font-align='Center' min-width='40'></button>
			</vertical>
			<button text='Hide' event-click='HideSettings'></button>
		</vertical>
	</modal>
</bg>