<bg bg='round-rect-panel' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
>
    <bg bg='panel-top-gradient' id='NeonBackground'>
        <grid id='ElemGrid' cell-size-x='35' cell-size-y='40' horizontal-fit='PreferredSize' child-align='MiddleLeft' vertical-fit='PreferredSize'>
            <horizontal child-control-width='true' child-expand-width='true' spacing='7' child-align="MiddleLeft">
                <horizontal child-control-width="true" child-expand-width="true" spacing="4" child-align="MiddleLeft">
                    <vertical child-control-height="true" child-expand-height="true" child-align="MiddleLeft">
                        <text text="~PlayerName" id="PlayerNameText" underlined="true"/>
                        <vertical child-control-height="true" child-expand-height="true">
                            <horizontal horizontal-fit="PreferredSize" child-control-width="true" child-expand-width="true">
                                <text text="Passes:" align="MidlineLeft" font-size="2"/>
                                <text id="PlayerNumberOfPasses" text="UwU" align="MidlineLeft" font-size="2"/>
                            </horizontal>
                            <horizontal child-align="MiddleLeft" horizontal-fit="PreferredSize" child-control-width="true" child-expand-width="true">
                                <text text="Level:" font-size="3" align="MidlineLeft"/>
                                <text text="~PlayerGlobalLevel" id="PlayerGlobalLevelText" font-size="3" align="MidlineLeft"/>
                            </horizontal>
                            <vertical child-control-height="true" child-expand-height="true" id="RankUIVertical" vertical-fit="PreferredSize">
                            </vertical>
                            <text text="______" font-size="3"/>
                        </vertical>
                        <text font-size="2" id="PlayTimeText" text="00:00:00" align="MidlineRight"/>
                    </vertical>
                    <grid cell-size-x="15" cell-size-y="15" child-align="MiddleCenter">
                        <clickable-image pref-height="1" pref-width="1" preserve-aspect="false" src="~PlayerImageSrc" on-click="OnPPClick"/>
                    </grid>
                </horizontal>
              <vertical vertical-fit="PreferredSize">
                <grid id="DetailsLevelsLayout" vertical-fit="PreferredSize" horizontal-fit="PreferredSize" cell-size-x="7" cell-size-y="10">
                  
                </grid>
                <horizontal>
                  <button id="leftlevelspagebutton" text="" on-click="LevelsPageBefore" />
                  <button id="rightlevelspagebutton" text=">" on-click="LevelsPageNext" />
                </horizontal>
              </vertical>
            </horizontal>
        </grid>
    </bg>
    <modal size-delta-x="100" size-delta-y="90" id="SettingsModal" show-event="ShowSettings" hide-event="HideSettings">
        <vertical vertical-fit="PreferredSize">
            <dropdown-list-setting id="GuildList" text='Guild :' value='SelectedGuild' bind-value='true' on-change='UpdateCard' choices='AvailableGuilds' apply-on-change='true'/>
            <toggle-setting id='ToggleShowHandle' text='Show card handle :' apply-on-change='true'/>
            <toggle-setting id="ToggleDetailedLevels" text='Show detailed levels :' apply-on-change='true'/>
            <toggle-setting id="ToggleShowPlayTime" text='Show play time :' apply-on-change='true'/>
            <!--Show color managing-->
            <button id="ButtonManageCardColor" text="Manage card color" event-click="ShowCardColorManager"/>
            <button id="ButtonManagePointsColor" text="Manage points color" event-click="ShowPointsColorManager"/>
            <button id="ButtonManageNameColor" text="Manage name color" event-click="ShowNameManagingColor"/>
            <!--Global card color-->
            <modal id="CardColorsModal" size-delta-y="55" size-delta-x="100" show-event="ShowCardColorManager" hide-event="CloseCardColor">
                <vertical vertical-fit="PreferredSize">
                    <toggle-setting id="ToggleCustomCardColors" text="Use custom colors : " apply-on-change="true"/>
                    <toggle-setting id="ToggleCustomCardGradient" text="Use custom gradient : " apply-on-change="true"/>
                    <color-setting text='Custom Card Color' id='CustomColorSettings' apply-on-change='true'/>
                    <color-setting text='Custom Card Color' id='CustomColorSettings1' apply-on-change='true'/>
                    <toggle-setting text="Invert gradient : " id="ToggleInvertGradient" apply-on-change="true"/>
                    <text text="Card second color multiplier"/>
                    <slider-setting id="CardColorMultiplier" apply-on-change="true" min="0" max="10" increment="0.1" show-buttons="true"/>
                    <button text="Close" event-click="CloseCardColor"/>
                </vertical>
            </modal>
            <!--Points color-->
            <modal id="PointsColorModal" size-delta-y="35" size-delta-x="100" show-event="ShowPointsColorManager" hide-event="ClosePointsColor">
                <vertical vertical-fit="PreferredSize">
                    <toggle-setting id="ToggleCustomPointsColor" text="Use custom points color : " apply-on-change="true"/>
                    <color-setting text="Color : " id="CustomPointsColor" apply-on-change="true"/>
                    <button text="Close" event-click="ClosePointsColor"/>
                </vertical>
            </modal>
            <!--Name color-->
            <modal id="NameColorModal" size-delta-x="100" size-delta-y="45" show-event="ShowNameManagingColor" hide-event="CloseNameColor">
                <vertical vertical-fit="PreferredSize">
                    <toggle-setting text="Use custom name color : " id="ToggleUseCustomNameColor" apply-on-change="true"/>
                    <color-setting text="Custom color : " id="CustomNameColor" apply-on-change="true"/>
                    <text font-size="3.5" text="Name gradient first color multiplier :"/>
                    <slider-setting apply-on-change="true" id="NameGradientMultiplier" min="0" max="2" increment="0.1" show-buttons="true"/>
                    <button text="Close" event-click="CloseNameColor"/>
                </vertical>
            </modal>
            <!--Position reset-->
            <vertical vertical-fit='PreferredSize' spacing='5'>
                <horizontal spacing='17'>
                    <action-button align='Left' text='Reset menu position' on-click='ResetPosMenu'/>
                    <action-button align='Left' text='Reset game position' on-click='ResetPosGame'/>
                </horizontal>
                <button align='Right' text='Refresh' on-click='RefreshCard' font-align='Center' min-width='40'/>
            </vertical>
            <button text='Close' event-click='HideSettings'/>
        </vertical>
    </modal>
</bg>
